{"frame": 0, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 190, "sensors": {"right": {"ref_pass": false, "cor": true, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 195, "sensors": {"right": {"ref_pass": false, "cor": true, "shield": true, "loop": false, "pass": true}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 196, "sensors": {"right": {"cor": true, "shield": true, "ref_pass": true, "loop": false, "pass": true}, "left": {"cor": false, "shield": false, "ref_pass": true, "loop": false, "pass": false}}}
{"frame": 199, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": false, "loop": false, "pass": false}}}
{"frame": 200, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": false}}}
{"frame": 209, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 219, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 220, "sensors": {"right": {"ref_pass": true, "cor": false, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 224, "sensors": {"right": {"ref_pass": true, "cor": false, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": true}}}
{"frame": 226, "sensors": {"right": {"cor": false, "shield": false, "ref_pass": false, "loop": true, "pass": true}, "left": {"cor": true, "shield": false, "ref_pass": false, "loop": true, "pass": true}}}
{"frame": 229, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": true, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": true, "pass": true}}}
{"frame": 231, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": true, "pass": true}}}
{"frame": 232, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": true}}}
{"frame": 240, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": null}}
{"frame": 241, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 436, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
