{"frame": 0, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 184, "sensors": {"right": {"ref_pass": false, "cor": true, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 190, "sensors": {"right": {"ref_pass": false, "cor": true, "shield": true, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 192, "sensors": {"right": {"ref_pass": false, "cor": true, "shield": false, "loop": false, "pass": true}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 193, "sensors": {"right": {"ref_pass": false, "cor": true, "shield": true, "loop": false, "pass": true}, "left": {"ref_pass": false, "cor": true, "shield": false, "loop": false, "pass": false}}}
{"frame": 194, "sensors": {"right": {"cor": true, "shield": true, "ref_pass": true, "loop": false, "pass": true}, "left": {"cor": true, "shield": false, "ref_pass": true, "loop": false, "pass": false}}}
{"frame": 200, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": false}}}
{"frame": 207, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 219, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 223, "sensors": {"right": {"ref_pass": true, "cor": false, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 229, "sensors": {"right": {"ref_pass": true, "cor": false, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": true}}}
{"frame": 230, "sensors": {"right": {"cor": false, "shield": false, "ref_pass": false, "loop": true, "pass": true}, "left": {"cor": true, "shield": false, "ref_pass": false, "loop": true, "pass": true}}}
{"frame": 231, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": true}, "left": {"ref_pass": false, "cor": true, "shield": false, "loop": true, "pass": true}}}
{"frame": 232, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": true}, "left": {"ref_pass": false, "cor": true, "shield": false, "loop": false, "pass": true}}}
{"frame": 233, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": true}}}
{"frame": 245, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": null}}
{"frame": 246, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 441, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
