{"frame": 0, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 187, "sensors": {"right": {"ref_pass": false, "cor": true, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 189, "sensors": {"right": {"ref_pass": false, "cor": true, "shield": true, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 193, "sensors": {"right": {"cor": true, "shield": true, "ref_pass": true, "loop": false, "pass": false}, "left": {"cor": false, "shield": false, "ref_pass": true, "loop": false, "pass": false}}}
{"frame": 194, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": false, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": false, "loop": false, "pass": false}}}
{"frame": 199, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": false, "loop": false, "pass": false}}}
{"frame": 200, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": false}}}
{"frame": 206, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 211, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 212, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 216, "sensors": {"right": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 219, "sensors": {"right": {"ref_pass": true, "cor": false, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": false, "loop": true, "pass": true}}}
{"frame": 221, "sensors": {"right": {"ref_pass": true, "cor": false, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": true, "cor": true, "shield": true, "loop": true, "pass": true}}}
{"frame": 223, "sensors": {"right": {"cor": false, "shield": false, "ref_pass": false, "loop": true, "pass": true}, "left": {"cor": true, "shield": true, "ref_pass": false, "loop": true, "pass": true}}}
{"frame": 224, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": false, "cor": true, "shield": false, "loop": true, "pass": true}}}
{"frame": 226, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": true, "pass": true}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": true, "pass": true}}}
{"frame": 227, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": true}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": true, "pass": true}}}
{"frame": 228, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": true}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": true}}}
{"frame": 236, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": null}}
{"frame": 237, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
{"frame": 432, "sensors": {"right": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}, "left": {"ref_pass": false, "cor": false, "shield": false, "loop": false, "pass": false}}}
